.my-projects {
  z-index: 400;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 3rem;
  margin: 0 6rem;

  /* prettier-ignore */
  .blob2 {
    z-index: 2;
    position: absolute;
    width: 600px;
    height:600px;
    box-shadow:
    inset 10px 10px 00px 100px #6d8ee7,
    inset 100px 20px 230px 0px #58a2e8,
    inset 10px 10px 00px 60px #c64bff,
    inset 100px 150px 100px 900px #e36de7
    ;


    mix-blend-mode: color-dodge;
    -webkit-animation: move 12s infinite alternate;
    animation: move 12s infinite alternate;
    transition: 1s cubic-bezier(0.07, 0.8, 0.16, 1);
    filter: blur(30px);
  }

  .project-blob-container {
    overflow: hidden;
  }
}

.project-holder {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;

  width: 100%;
  gap: 32px;
  z-index: 15;
  flex: 2 1;
}
.card-left {
  /* max-width: 325px;
  width: */
  width: 60%;
}
.project {
  max-width: 600px;
  display: flex;
  /* color: #f7f7f7; */
  z-index: 15;
  flex-direction: column;
  justify-content: space-around;
  padding: 1rem;
  height: 100%;
  border: 1px solid #1c1c1c;
  border-radius: 8px;
  width: 100%;
  .card-info {
    display: flex !important;
    gap: 16px;
    height: 100%;
    .card-right {
      display: flex !important;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
      width: 40%;
    }
  }
}

.project-desc {
  display: flex;
  margin: 0;
  height: fit-content;
  /* color: #edf2f4; */
  color: #1c1c1c;
}

.project-1 {
  width: 100%;
  border-radius: 8px;
}

.nomadika-pic {
  background-image: url("../images/Nomadika.PNG");
}

.travlr-pic {
  background-image: url("../images/Travlr.PNG");
}

.grammy-pic {
  background-image: url("../images/GrammyGram.PNG");
}

.oilflow-pic {
  background-image: url("../images/StackOilFLow.PNG");
}

.nomadika-pic,
.grammy-pic,
.oilflow-pic,
.travlr-pic {
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  height: 35vh;
  width: 100%;
  border-radius: 8px;
}

.project-title {
  font-size: 2rem;
  /* color: #edf2f4; */
  color: #1c1c1c;

  line-height: 2rem;
  letter-spacing: 0.1rem;
  font-weight: 400;
  margin: 0 0 24px 0;
}

.gh-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100px;
  height: 40px;
  border-radius: 8px;
}

.gh-link-holder {
  border-radius: 8px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 0.5rem;
}

.gh-link-holder a {
  text-decoration: none;
  color: #edf2f4;
  background-color: #151c29;
}

#projects-intro {
  color: #1c1c1c;
}

/*
@media (max-width: 1495px) {
  .project-holder {
    justify-content: space-evenly;
  }
  .project {
    width: 40%;
    height: 18rem;
  }

  .project-desc {
    font-size: 14px;
  }
}
@media (max-width: 1282px) {
  .project {
    height: 26rem;
  }

  .card-info {
    flex-direction: column;
  }
}

@media (max-width: 801px) {
  .project {
    height: 30rem;
    width: 100%;
  }
  .my-projects .project-blob-container {
    margin: 0 1rem;
  }
} */
